spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
#spring.datasource.username=SAABViggen
#spring.datasource.password=password

trello.api.endpoint.prod=https://api.trello.com/1
trello.api.key=05384d22327ea164febee5d2739cc302
trello.api.token=73f54bc481f16399b94f3c7d36d58425668ac2999ca2a06c2aefe5c455c7f9ba
trello.api.username=saabviggen1

# EMAIL CONFIGURATION
spring.mail.host=poczta.interia.pl
spring.mail.port=25
spring.mail.username=saab.viggen@interia.pl
spring.mail.password=password1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# ADMINISTRATION
admin.mail=saab.viggen@interia.pl